# powersecure-estimator-services

./: .gitignore  PowerSecure.Estimator.Services.sln  README.md
Calculator/: PowerSecure.sln
Calculator/PowerSecure.Estimator.Services/: AbstractCalculator.cs  Calculator.cs  DoubleCalculator.cs  IntCalculator.cs  PowerSecure.Estimator.Services.csproj
PowerSecure.Estimator.Services/: AbstractCalculator.cs  AppSettings.cs  Calculator.cs  DatasheetExtensions.cs  DocumentExtensions.cs  DoubleCalculator.cs  IntCalculator.cs  JObjectExtensions.cs  JTokenExtension.cs  LambdaEqualityComparer.cs  ObjectExtensions.cs  PowerSecure.Estimator.Services.csproj  StreamExtensions.cs  host.json
PowerSecure.Estimator.Services.Components/: AbstractCalculator.cs  Calculator.cs  DoubleCalculator.cs  PowerSecure.Estimator.Services.Components.csproj  RulesEngine.cs
PowerSecure.Estimator.Services.Components/Calculator/: AbstractCalculator.cs  Calculator.cs  DoubleCalculator.cs  ICalculator.cs  IntCalculator.cs
PowerSecure.Estimator.Services.Components/RulesEngine/: ConversionExtensions.cs  CurrencyPrimitive.cs  DatasheetExtensions.cs  DictionaryExtensions.cs  EvaluationNode.cs  Evaluator.cs  IInstructionSet.cs  IInstructionSetMixin.cs  IRulesEngine.cs  InstructionSet.cs  JTokenExtensions.cs  Linq.cs  LinqExtensions.cs  RulesEngine.cs  UnresolvedParameter.cs
PowerSecure.Estimator.Services.Components/RulesEngine/Primitives/: AdditionPrimitive.cs  AndPrimitive.cs  BoolPrimitive.cs  CeilingPrimitive.cs  CheckPrimitive.cs  ConcatenatePrimitive.cs  ContainsPrimitive.cs  CurrencyPrimitive.cs  DivisionPrimitive.cs  EqualPrimitive.cs  FilterPrimitive.cs  FindPrimitive.cs  FlattenPrimitive.cs  FloorPrimitive.cs  FormatPrimitive.cs  GreaterThanOrEqualPrimitive.cs  GreaterThanPrimitive.cs  GuardPrimitive.cs  IPrimitive.cs  IdentityPrimitive.cs  IsEmptyPrimitive.cs  IsFalsePrimitive.cs  IsNullPrimitive.cs  IsTruePrimitive.cs  ItemPrimitive.cs  LengthPrimitive.cs  LessThanOrEqualPrimitive.cs  LessThanPrimitive.cs  ListPrimitive.cs  LowerCasePrimitive.cs  MapPrimitive.cs  MarginPrimitive.cs  MaxPrimitive.cs  MinPrimitive.cs  MinusOnePrimitive.cs  ModulusPrimitive.cs  MultiplicationPrimitive.cs  NotEqualPrimitive.cs  NotPrimitive.cs  OrPrimitive .cs  (+19 more)
PowerSecure.Estimator.Services.Components/RulesEngine/Repository/: IDataSheetRepository.cs  IInstructionSetRepository.cs  IInstructionSetRepositoryMixin.cs  IReferenceDataRepository.cs
PowerSecure.Estimator.Services.UnitTest/: CalculatorTest.cs  PowerSecure.Estimator.Services.UnitTest.csproj
PowerSecure.Estimator.Services.UnitTest/Calculator/: CalculatorTest.cs
PowerSecure.Estimator.Services.UnitTest/Resources/: General Reference Fact Table.csv  General Reference Formula Table.csv  PEC Reference Fact Table.csv  PEC Reference Formula Table.csv  PowerSecure.postman_collection.json  Purchased ATS Fact Table.csv  Purchased ATS Formula Table.csv  dev.postman_environment.json  module_evaluate_sample_json1.json  powerblock-data.json
PowerSecure.Estimator.Services.UnitTest/RulesEngine/: InstructionSetTests.cs  LinqExtensions.cs  PrimitiveTests.cs  RulesEngine.DataTests.cs  RulesEngine.FunctionalTests.cs  RulesEngineTests.cs  TestInstructionSet.cs
PowerSecure.Estimator.Services.UnitTest/Services/: EstimateServiceTests.cs
PowerSecure.Estimator.Services/Endpoints/: BlobStorageEndpoint.cs  BusinessOpportunityEndpoint.cs  BusinessOpportunityLineItemEndpoint.cs  DocumentEndpoint.cs  EstimateEndpoint.cs  EstimateTemplateEndpoint.cs  FactorEndpoint.cs  FunctionEndpoint.cs  HealthEndpoint.cs  ModuleCutsheetEndpoint.cs  ModuleDefinitionEndpoint.cs  ModuleDefinitionTemplateEndpoint.cs  ModuleEndpoint.cs  ModuleTemplateEndpoint.cs  ModuleVendorQuoteEndpoint.cs  SecurityEndpoint.Permissions.cs  SecurityEndpoint.Roles.cs  SecurityEndpoint.Users.cs  SecurityEndpoint.cs
PowerSecure.Estimator.Services/Models/: AuthorizedUser.cs  BusinessOpportunity.cs  BusinessOpportunityLineItem.cs  Cutsheets.cs  Estimate.cs  EstimateTemplate.cs  EstimateTemplates.cs  Factor.cs  File.cs  Function.cs  IFSBreakdown.cs  InstructionSet.cs  Module.cs  ModuleCutsheet.cs  ModuleDefinition.cs  ModuleDefinitions.cs  ModuleTemplate.cs  ModuleVendorQuote.cs  OwnedAsset.cs  Permissions.cs  PowerSecureBase.cs  Revision.cs  Role.cs  Summary.cs  User.cs  _ModuleTemplate.cs
PowerSecure.Estimator.Services/Properties/: launchSettings.json
PowerSecure.Estimator.Services/Repositories/: CosmosAuthorizedUserRepository.cs  CosmosBusinessOpportunityLineItemRepository.cs  CosmosBusinessOpportunityRepository.cs  CosmosEstimateRepository.cs  CosmosEstimateTemplateRepository.cs  CosmosFactorRepository.cs  CosmosFunctionRepository.cs  CosmosInstructionSetRepository.cs  CosmosModuleCutsheetRepository.cs  CosmosModuleDefinitionRepository.cs  CosmosModuleRepository.cs  CosmosModuleTemplateRepository.cs  CosmosModuleVendorQuoteRepository.cs  CosmosPermissionsRepository.cs  CosmosRoleRepository.cs  CosmosUserRepository.cs  IBusinessOpportunityLineItemRepository.cs  IBusinessOpportunityRepository.cs  IEstimateRepository.cs  IEstimateTemplateRepository.cs  IFactorRepository.cs  IFunctionRepository.cs  IModuleCutsheetRepository.cs  IModuleDefinitionRepository.cs  IModuleRepository.cs  IModuleTemplateRepository.cs  IModuleVendorQuoteRepository.cs  IPermissionsRepository.cs  IRoleRepository.cs  ISecurityRepository.cs  IUserRepository.cs
PowerSecure.Estimator.Services/Services/: ABSParameters.cs  AppSettings.cs  BlobStorageService.cs  BlobStorageSettings.cs  BusinessOpportunityLineItemService.cs  BusinessOpportunityService.cs  EstimateService.cs  EstimateTemplateService.cs  FactorService.cs  FunctionService.cs  HealthService.CheckProperties.cs  HealthService.CheckProperties.tt  HealthService.cs  ModuleCutsheetService.cs  ModuleDefinitionService.cs  ModuleDefinitionTemplateService.cs  ModuleService.cs  ModuleTemplateService.cs  ModuleVendorQuoteService.cs  PermissionsService.cs  RoleService.cs  SecurityService.cs  UserService.cs
PowerSecure.Estimator.Services/Shared/: DTOs.cs
(+44 files in other folders)
