<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="EnvDTE" #>
<#@ output extension=".txt" #>
<#
	IServiceProvider serviceProvider = (IServiceProvider)this.Host;
    EnvDTE.DTE dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
	var project = dte.Solution.FindProjectItem(this.Host.TemplateFile).ContainingProject as EnvDTE.Project;
	string root = Host.ResolvePath("");
	var projectItems = GetProjectItemsRecursively(project.ProjectItems);
#>
<# ListFiles(projectItems); #>
<#+
    public void ListFiles(List<string> projectItems)
	{
		var root = Host.ResolvePath("");
		/*
		var filenames = Directory.EnumerateFiles(root, "*.cs", SearchOption.AllDirectories)
			.Select(f => f.Replace("\\", "/"))
			.Where(f => projectItems.Any(p => p.Equals(f, StringComparison.OrdinalIgnoreCase)))
			.Select(f => f.Substring(root.Length+1).Replace(".cs",string.Empty))
			.Where(f => f != "Primitive" && f != "IPrimitive" && f.EndsWith("Primitive"))
			.OrderBy(f => f)
			.ToList();*/

		foreach(string fileuri in Directory.EnumerateFiles(root, "*.cs", SearchOption.AllDirectories)
			.OrderBy(f => f))
		{
			string filename = fileuri.Replace("\\", "/");
			if(!projectItems.Any(p => p.Equals(filename, StringComparison.OrdinalIgnoreCase)))
			{
				continue;
			}
			filename = filename.Substring(root.Length+1).Replace(".cs",string.Empty);
			if(filename == "Primitive" || filename == "IPrimitive" || !filename.EndsWith("Primitive"))
			{
				continue;
			}
			string firstLine;
			using(StreamReader reader = new StreamReader(fileuri)) 
			{
				firstLine = reader.ReadLine();
			}
			WriteLine(filename.Replace("Primitive","") + " -" + firstLine.Replace("//",""));
		}
	}

	public List<string> GetProjectItemsRecursively(EnvDTE.ProjectItems items)
	{
		var ret = new List<string>();
		if (items == null) return ret;

		foreach(EnvDTE.ProjectItem item in items)
		{
			string result = item.FileNames[1].Replace("\\", "/");
			
			// If not folder.
			if (result[result.Length - 1] != '\\')
			{
				ret.Add(result);
			}
						
			ret.AddRange(GetProjectItemsRecursively(item.ProjectItems));
		}

		return ret;
	}
#>