<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DoubleCalculation.cs" />
    <Compile Remove="Int32Calculation.cs" />
    <Compile Remove="Int64Calculation.cs" />
    <Compile Remove="Number.cs" />
    <Compile Remove="RulesEngine\Primitives\AccumlatePrimitive.cs" />
    <Compile Remove="RulesEngine\Primitives\TransformPrimitive.cs" />
    <Compile Remove="StringCalculation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RulesEngine\Primitives\Primitive.Loader.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Primitive.Loader.cs</LastGenOutput>
    </None>
    <None Update="RulesEngine\Primitives\TextTemplate1.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextTemplate1.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RulesEngine\Primitives\Primitive.Loader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Primitive.Loader.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
